<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qkhUMTgMEei-DpTT0bmTQg" label="EXERCICES" description="" language="java" technicalLabel="EXERCICES" local="true" author="_qkhUMjgMEei-DpTT0bmTQg" productVersion="Talend Open Studio for Data Integration-6.5.1.20180116_1512" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_rC7HcDgMEei-DpTT0bmTQg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rC7HcTgMEei-DpTT0bmTQg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rC7HcjgMEei-DpTT0bmTQg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rCpaoDgMEei-DpTT0bmTQg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rCpaoTgMEei-DpTT0bmTQg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rCpaojgMEei-DpTT0bmTQg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_uGlswDgMEei-DpTT0bmTQg">
      <parameters xmi:id="_uGlswTgMEei-DpTT0bmTQg">
        <elementParameter xmi:id="_uIDFUDgMEei-DpTT0bmTQg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIDFUTgMEei-DpTT0bmTQg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_uIDFUjgMEei-DpTT0bmTQg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIDFUzgMEei-DpTT0bmTQg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIDFVDgMEei-DpTT0bmTQg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIDFVTgMEei-DpTT0bmTQg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIDFVjgMEei-DpTT0bmTQg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIETcDgMEei-DpTT0bmTQg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talys Consulting/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETcTgMEei-DpTT0bmTQg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETcjgMEei-DpTT0bmTQg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETczgMEei-DpTT0bmTQg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETdDgMEei-DpTT0bmTQg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_uIETdTgMEei-DpTT0bmTQg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIETdjgMEei-DpTT0bmTQg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uIETdzgMEei-DpTT0bmTQg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_uIETeDgMEei-DpTT0bmTQg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_uIETeTgMEei-DpTT0bmTQg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETejgMEei-DpTT0bmTQg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_uIETezgMEei-DpTT0bmTQg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETfDgMEei-DpTT0bmTQg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETfTgMEei-DpTT0bmTQg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETfjgMEei-DpTT0bmTQg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETfzgMEei-DpTT0bmTQg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETgDgMEei-DpTT0bmTQg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETgTgMEei-DpTT0bmTQg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIETgjgMEei-DpTT0bmTQg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIFhkDgMEei-DpTT0bmTQg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_uIFhkTgMEei-DpTT0bmTQg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIFhkjgMEei-DpTT0bmTQg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIFhkzgMEei-DpTT0bmTQg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIFhlDgMEei-DpTT0bmTQg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIFhlTgMEei-DpTT0bmTQg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_uIFhljgMEei-DpTT0bmTQg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_uIFhlzgMEei-DpTT0bmTQg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_uIFhmDgMEei-DpTT0bmTQg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIFhmTgMEei-DpTT0bmTQg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_uIFhmjgMEei-DpTT0bmTQg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_uIFhmzgMEei-DpTT0bmTQg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_uIFhnDgMEei-DpTT0bmTQg">
      <parameters xmi:id="_uIFhnTgMEei-DpTT0bmTQg">
        <elementParameter xmi:id="_uIOrgDgMEei-DpTT0bmTQg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIOrgTgMEei-DpTT0bmTQg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIOrgjgMEei-DpTT0bmTQg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_uIOrgzgMEei-DpTT0bmTQg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIOrhDgMEei-DpTT0bmTQg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIOrhTgMEei-DpTT0bmTQg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrhjgMEei-DpTT0bmTQg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrhzgMEei-DpTT0bmTQg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uIOriDgMEei-DpTT0bmTQg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uIOriTgMEei-DpTT0bmTQg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uIOrijgMEei-DpTT0bmTQg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrizgMEei-DpTT0bmTQg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_uIOrjDgMEei-DpTT0bmTQg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrjTgMEei-DpTT0bmTQg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrjjgMEei-DpTT0bmTQg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrjzgMEei-DpTT0bmTQg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrkDgMEei-DpTT0bmTQg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrkTgMEei-DpTT0bmTQg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrkjgMEei-DpTT0bmTQg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrkzgMEei-DpTT0bmTQg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrlDgMEei-DpTT0bmTQg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_uIOrlTgMEei-DpTT0bmTQg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrljgMEei-DpTT0bmTQg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrlzgMEei-DpTT0bmTQg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uIOrmDgMEei-DpTT0bmTQg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uIOrmTgMEei-DpTT0bmTQg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uIOrmjgMEei-DpTT0bmTQg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIOrmzgMEei-DpTT0bmTQg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIOrnDgMEei-DpTT0bmTQg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIOrnTgMEei-DpTT0bmTQg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uIOrnjgMEei-DpTT0bmTQg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uIOrnzgMEei-DpTT0bmTQg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_X-7coDgNEei-DpTT0bmTQg">
      <baseItem xmi:id="_X-7coTgNEei-DpTT0bmTQg" id="_DizbADZ-EeiVXY-mPCHI4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_X-7cojgNEei-DpTT0bmTQg" id="_HhPKADZ_EeiVXY-mPCHI4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_X-7cozgNEei-DpTT0bmTQg" id="_yzzuIDZ9EeiVXY-mPCHI4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_X-7cpDgNEei-DpTT0bmTQg" id="_agFSQDaCEeiVXY-mPCHI4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_X-7cpTgNEei-DpTT0bmTQg" id="_-dlYMDZ-EeiVXY-mPCHI4A" version="Latest" type="property"/>
      <relatedItems xmi:id="_X-7cpjgNEei-DpTT0bmTQg" id="_ha93ICFBEeixZ-B8jOd-VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_X-7cpzgNEei-DpTT0bmTQg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7cqDgNEei-DpTT0bmTQg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7cqTgNEei-DpTT0bmTQg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7cqjgNEei-DpTT0bmTQg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7cqzgNEei-DpTT0bmTQg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7crDgNEei-DpTT0bmTQg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7crTgNEei-DpTT0bmTQg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7crjgNEei-DpTT0bmTQg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7crzgNEei-DpTT0bmTQg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X-7csDgNEei-DpTT0bmTQg" id="_ha93ICFBEeixZ-B8jOd-VA - TEMP_FCLIENT" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ajKdgDgZEei-DpTT0bmTQg">
      <baseItem xmi:id="_ajKdgTgZEei-DpTT0bmTQg" id="_roFpADgXEei-DpTT0bmTQg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ajKdgjgZEei-DpTT0bmTQg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ajKdgzgZEei-DpTT0bmTQg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ajKdhDgZEei-DpTT0bmTQg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ajKdhTgZEei-DpTT0bmTQg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ajKdhjgZEei-DpTT0bmTQg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ajKdhzgZEei-DpTT0bmTQg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ajKdiDgZEei-DpTT0bmTQg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ajKdiTgZEei-DpTT0bmTQg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ajKdijgZEei-DpTT0bmTQg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_qmg4QDgMEei-DpTT0bmTQg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_qmg4QTgMEei-DpTT0bmTQg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg4QjgMEei-DpTT0bmTQg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_qmg4QzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4RDgMEei-DpTT0bmTQg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4RTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qmg4RjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qmg4RzgMEei-DpTT0bmTQg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4SDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4STgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4SjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qmg4SzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_qmg4TDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg4TTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qmg4TjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg4TzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg4UDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg4UTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_qmg4UjgMEei-DpTT0bmTQg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qmg4UzgMEei-DpTT0bmTQg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg4VDgMEei-DpTT0bmTQg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg4VTgMEei-DpTT0bmTQg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg4VjgMEei-DpTT0bmTQg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg4VzgMEei-DpTT0bmTQg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4WDgMEei-DpTT0bmTQg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4WTgMEei-DpTT0bmTQg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4WjgMEei-DpTT0bmTQg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg4WzgMEei-DpTT0bmTQg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4XDgMEei-DpTT0bmTQg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4XTgMEei-DpTT0bmTQg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4XjgMEei-DpTT0bmTQg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qmg4XzgMEei-DpTT0bmTQg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg4YDgMEei-DpTT0bmTQg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg4YTgMEei-DpTT0bmTQg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qmg4YjgMEei-DpTT0bmTQg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qmg4YzgMEei-DpTT0bmTQg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg4ZDgMEei-DpTT0bmTQg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg4ZTgMEei-DpTT0bmTQg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4ZjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg4ZzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg4aDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg4aTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg4ajgMEei-DpTT0bmTQg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg4azgMEei-DpTT0bmTQg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg4bDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4bTgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4bjgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4bzgMEei-DpTT0bmTQg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4cDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4cTgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4cjgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4czgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4dDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4dTgMEei-DpTT0bmTQg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4djgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4dzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4eDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4eTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4ejgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4ezgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4fDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4fTgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4fjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4fzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4gDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4gTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4gjgMEei-DpTT0bmTQg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4gzgMEei-DpTT0bmTQg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4hDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4hTgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4hjgMEei-DpTT0bmTQg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4hzgMEei-DpTT0bmTQg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4iDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4iTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4ijgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4izgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4jDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4jTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4jjgMEei-DpTT0bmTQg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4jzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4kDgMEei-DpTT0bmTQg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4kTgMEei-DpTT0bmTQg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4kjgMEei-DpTT0bmTQg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4kzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4lDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4lTgMEei-DpTT0bmTQg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4ljgMEei-DpTT0bmTQg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4lzgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4mDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4mTgMEei-DpTT0bmTQg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4mjgMEei-DpTT0bmTQg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4mzgMEei-DpTT0bmTQg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4nDgMEei-DpTT0bmTQg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4nTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4njgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4nzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4oDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4oTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4ojgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4ozgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4pDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4pTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4pjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4pzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4qDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4qTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4qjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4qzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4rDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4rTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4rjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4rzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4sDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4sTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4sjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4szgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4tDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4tTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4tjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4tzgMEei-DpTT0bmTQg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4uDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4uTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4ujgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4uzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4vDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4vTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4vjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4vzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4wDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg4wTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4wjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4wzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4xDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4xTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_qmg4xjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4xzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4yDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4yTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4yjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4yzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4zDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4zTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4zjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4zzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg40DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg40TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg40jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg40zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg41DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg41TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg41jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg41zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg42DgMEei-DpTT0bmTQg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg42TgMEei-DpTT0bmTQg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg42jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg42zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg43DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg43TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg43jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg43zgMEei-DpTT0bmTQg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg44DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg44TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg44jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg44zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg45DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg45TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg45jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg45zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg46DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qmg46TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg46jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg46zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg47DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg47TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg47jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg47zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg48DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg48TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg48jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg48zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg49DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_qmg49TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg49jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg49zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4-DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4-TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4-jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4-zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4_DgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4_TgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4_jgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg4_zgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5ADgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5ATgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5AjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5AzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5BDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5BTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5BjgMEei-DpTT0bmTQg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5BzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5CDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5CTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5CjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_qmg5CzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5DDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5DTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5DjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5DzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg5EDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg5ETgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg5EjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg5EzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_qmg5FDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5FTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qmg5FjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg5FzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg5GDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qmg5GTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qmg5GjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qmg5GzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qmg5HDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_qmg5HTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_qmg5HjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_qmg5HzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5IDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5ITgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_qmg5IjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_qmg5IzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qmg5JDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qmg5JTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5JjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5JzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5KDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5KTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qmg5KjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_qmg5KzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_qmg5LDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_qmg5LTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_qmg5LjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5LzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5MDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5MTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qmg5MjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qmg5MzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qmg5NDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5NTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5NjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qmg5NzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qmg5ODgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qmg5OTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qmg5OjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qmg5OzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_qmg5PDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_qmg5PTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5PjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_qmg5PzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_qmg5QDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5QTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5QjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5QzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5RDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5RTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5RjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qmg5RzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_qmg5SDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg5STgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg5SjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5SzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg5TDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg5TTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_qmg5TjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg5TzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg5UDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg5UTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qmg5UjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5UzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5VDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5VTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5VjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5VzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_qmg5WDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5WTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5WjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_qmg5WzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5XDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5XTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qmg5XjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qmg5XzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qmg5YDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5YTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5YjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5YzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5ZDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5ZTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5ZjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5ZzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5aDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5aTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_qmg5ajgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5azgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qmg5bDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qmg5bTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qmg5bjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qmg5bzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_qmg5cDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5cTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5cjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5czgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5dDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5dTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qmg5djgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5dzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qmg5eDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_qmg5eTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5ejgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5ezgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5fDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg5fTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qmg5fjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5fzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_qmg5gDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_qmg5gTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qmg5gjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_qmg5gzgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_qmg5hDgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_qmg5hTgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_qmg5hjgMEei-DpTT0bmTQg" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qkhUMjgMEei-DpTT0bmTQg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
